0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:13:57 +0700] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:13:58 +0700] "GET /spring-mvc/ HTTP/1.1" 200 379 http-bio-8080-exec-1 836
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:13:58 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:04 +0700] "POST /spring-mvc/login HTTP/1.1" 200 416 http-bio-8080-exec-5 753
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:04 +0700] "GET /spring-mvc/resources/css/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:04 +0700] "GET /spring-mvc/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:06 +0700] "GET /spring-mvc/user/search-user?searchValue=a HTTP/1.1" 200 239 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:08 +0700] "PUT /spring-mvc/user/ HTTP/1.1" 400 126 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:10 +0700] "PUT /spring-mvc/user/ HTTP/1.1" 400 126 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:12 +0700] "PUT /spring-mvc/user/ HTTP/1.1" 200 72 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [13/Nov/2020:21:14:13 +0700] "GET /spring-mvc/user/search-user?searchValue=a HTTP/1.1" 200 239 http-bio-8080-exec-2 37
