0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:12 +0700] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:13 +0700] "GET /spring-mvc/ HTTP/1.1" 200 379 http-bio-8080-exec-2 731
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:13 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:18 +0700] "POST /spring-mvc/login HTTP/1.1" 200 145 http-bio-8080-exec-5 705
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:21 +0700] "GET /spring-mvc/logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:21 +0700] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:23 +0700] "GET /spring-mvc/ HTTP/1.1" 200 379 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:30 +0700] "GET /spring-mvc HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:30 +0700] "GET /spring-mvc/ HTTP/1.1" 200 379 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:34 +0700] "POST /spring-mvc/login HTTP/1.1" 200 145 http-bio-8080-exec-6 275
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:37 +0700] "GET /spring-mvc/logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:37 +0700] "GET /spring-mvc/login HTTP/1.1" 200 379 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:31:37 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
